{
    "name": "vscode-quick-open-create",
    "displayName": "quick-open-create",
    "description": "quick-open-create makes it easy to open and create new files relative to the currently open one and browsing the directories without leaving the keyboard.",
    "version": "0.1.0",
    "publisher": "nocksock",
    "engines": {
        "vscode": "^1.16.0"
    },
    "bugs": {
        "url": "https://github.com/nocksock/vscode-quick-open-create/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nocksock/vscode-quick-open-create.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:quickOpenCreate.open"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "quickOpenCreate.open",
                "title": "Quick Open Create: Open"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "q": "^1.5.0"
    }
}
